[pytest]
markers = 
    actions: tests for actions
    spock: tests for spock
    lizard: tests for lizard
    draw: tests for draw
    rock: tests for rock
    paper: tests for paper
    scissors: tests for scissors
    agent: tests for the agent
# pytest -v -m marker (@pytest.mark.nombreMarker)
# pytest -v -k nombre_función